logging.level.org.springframework.web=DEBUG
springfox.documentation.swagger.v2.path=/api-docs

server.contextPath=/periodos-faltantes
server.port=9090

api.periodos=http://localhost:8080/periodos/api
api.header=Accept
api.header.value=application/json
